<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Messages</title>
    <!-- load static -->
    {% load static %}
    <!-- <link rel="stylesheet" href="{% static 'style.css' %}"> -->
    <!-- link to h=css file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <div class="parent">
        <div class="game-name-area">
            <div class="game-name-area-child">
                <h1>Draw Dash</h1>
            </div>
        </div>
        <div class="game-details">
            <div class="game-details-child">
                <div class="time" id="timer_id">Time: 80s</div>
                <div id="guess_word">Camera</div>
                <div class="rank" id="round">5th</div>
            </div>
        </div>
        <div class="game-part">
            <div class="user-details">
                <div class="user-name">
                    <p class=name>Ravindra</p>
                    <p class=score>2500</p>
                </div>
                <div class="user-name">
                    <p class=name>Abhsihek yadav</p>
                    <p class=score>2500</p>
                </div>
            </div>
            <div class="canvas-area">
                <canvas class="myCanvas" id="myCanvas" width="600" height="400"></canvas>
                <div class="overlay-content">
                    <div class="text show">Choose a word</div>
                    <div class="words show">
                        <div class="word">trophy</div>
                        <div class="word">camera</div>
                        <div class="word">kite</div>
                        <div class="word">laptop</div>
                    </div>
                </div>
            </div>

            <!-- <button id="overlayBtn">Show Overlay</button> -->
            <div class="chat" id="chatContainer">
                <!-- received messages and displayed here -->
                <div class="message" id="message-area">
                    {% for i in messages %}
                    {% if i.sender != user %}
                    <div class="bubbleWrapper">
                        <div class="inlineContainer">
                            <img class="inlineIcon"
                                src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png">
                            <div class="otherBubble other">
                                {{i.message}}
                            </div>
                        </div><span class="other">{{i.sender}}</span>
                    </div>


                    <!-- <div class="receive">
                    <p style="color: #000;"> {{i.message}}<strong>-{{i.sender}}</strong></p>
                </div> -->
                    {% else %}
                    <!-- send -->
                    <div class="bubbleWrapper">
                        <div class="inlineContainer own">
                            <img class="inlineIcon"
                                src="https://www.pinclipart.com/picdir/middle/205-2059398_blinkk-en-mac-app-store-ninja-icon-transparent.png">
                            <div class="ownBubble own">
                                {{i.message}}
                            </div>
                        </div><span class="own">{{i.sender}}</span>
                    </div>
                    <!-- <div class="send">
                    <p style="color: #000;">{{i.message}}</p>
                </div> -->
                    {% endif %}
                    {% endfor %}
                    <!-- end receive messages -->

                </div>
                <!-- <div class="message-input"> -->
                <div class="submit-btn">
                    <form class="msger-inputarea" id="message-form" action="" method="POST">
                        {% csrf_token %}
                        <input id="msg" name="message" type="text" class="msger-input"
                            placeholder="Enter your message...">
                        <button type="submit" class="msger-send-btn">Send</button>
                    </form>
                </div>
                <!-- </div> -->
            </div>

        </div>
    </div>



    <!-- this is the game over area -->
    <div id="game-over" class="centered">
        <article class="leaderboard">
            <header>
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 511.999 511.999"
                    style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve" class="leaderboard__icon">
                    <g>
                        <!-- SVG content -->
                        <g>
                            <path d="M466.45,49.374c-7.065-8.308-17.368-13.071-28.267-13.071H402.41v-11.19C402.41,11.266,391.143,0,377.297,0H134.705
                        c-13.848,0-25.112,11.266-25.112,25.112v11.19H73.816c-10.899,0-21.203,4.764-28.267,13.071
                        c-6.992,8.221-10.014,19.019-8.289,29.624c9.4,57.8,45.775,108.863,97.4,136.872c4.717,11.341,10.059,22.083,16.008,32.091
                        c19.002,31.975,42.625,54.073,68.627,64.76c2.635,26.644-15.094,51.885-41.794,57.9c-0.057,0.013-0.097,0.033-0.153,0.046
                        c-5.211,1.245-9.09,5.921-9.09,11.513v54.363h-21.986c-19.602,0-35.549,15.947-35.549,35.549v28.058
                        c0,6.545,5.305,11.85,11.85,11.85H390.56c6.545,0,11.85-5.305,11.85-11.85v-28.058c0-19.602-15.947-35.549-35.549-35.549h-21.988
                        V382.18c0-5.603-3.893-10.286-9.118-11.52c-0.049-0.012-0.096-0.028-0.145-0.04c-26.902-6.055-44.664-31.55-41.752-58.394
                        c25.548-10.86,48.757-32.761,67.479-64.264c5.949-10.009,11.29-20.752,16.008-32.095c51.622-28.01,87.995-79.072,97.395-136.87
                        C476.465,68.392,473.443,57.595,466.45,49.374z M60.652,75.192c-0.616-3.787,0.431-7.504,2.949-10.466
                        c2.555-3.004,6.277-4.726,10.214-4.726h35.777v21.802c0,34.186,4.363,67.3,12.632,97.583
                        C89.728,153.706,67.354,116.403,60.652,75.192z M366.861,460.243c6.534,0,11.85,5.316,11.85,11.85v16.208H134.422v-16.208
                        c0-6.534,5.316-11.85,11.85-11.85H366.861z M321.173,394.03v42.513H191.96V394.03H321.173z M223.037,370.331
                        c2.929-3.224,5.607-6.719,8.002-10.46c7.897-12.339,12.042-26.357,12.228-40.674c4.209,0.573,8.457,0.88,12.741,0.88
                        c4.661,0,9.279-0.358,13.852-1.036c0.27,19.239,7.758,37.45,20.349,51.289H223.037z M378.709,81.803
                        c0,58.379-13.406,113.089-37.747,154.049c-23.192,39.03-53.364,60.525-84.956,60.525c-31.597,0-61.771-21.494-84.966-60.523
                        c-24.342-40.961-37.748-95.671-37.748-154.049V25.112c0-0.78,0.634-1.413,1.412-1.413h242.591c0.78,0,1.414,0.634,1.414,1.413
                        V81.803z M451.348,75.192c-6.702,41.208-29.074,78.51-61.569,104.191c8.268-30.283,12.631-63.395,12.631-97.58V60.001h35.773
                        c3.938,0,7.66,1.723,10.214,4.726C450.915,67.688,451.963,71.405,451.348,75.192z" />
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M327.941,121.658c-1.395-4.288-5.103-7.414-9.566-8.064l-35.758-5.196l-15.991-32.402
                        c-1.997-4.044-6.116-6.605-10.626-6.605c-4.511,0-8.63,2.561-10.626,6.605l-15.991,32.402l-35.758,5.196
                        c-4.464,0.648-8.172,3.775-9.566,8.065c-1.393,4.291-0.231,8.999,2.999,12.148l25.875,25.221l-6.109,35.613
                        c-0.763,4.446,1.064,8.938,4.714,11.59c3.648,2.651,8.487,3,12.479,0.902L256,190.32l31.982,16.813
                        c1.734,0.911,3.627,1.36,5.512,1.36c2.456,0,4.902-0.763,6.966-2.263c3.65-2.652,5.477-7.144,4.714-11.59l-6.109-35.613
                        l25.875-25.221C328.172,130.658,329.334,125.949,327.941,121.658z M278.064,146.405c-2.793,2.722-4.068,6.644-3.408,10.489
                        l3.102,18.09l-16.245-8.541c-1.725-0.908-3.62-1.36-5.514-1.36c-1.894,0-3.788,0.454-5.514,1.36l-16.245,8.541l3.102-18.09
                        c0.66-3.844-0.615-7.766-3.408-10.489l-13.141-12.81l18.162-2.64c3.859-0.56,7.196-2.985,8.922-6.482l8.123-16.458l8.122,16.458
                        c1.727,3.497,5.062,5.921,8.922,6.482l18.162,2.64L278.064,146.405z" />
                        </g>
                    </g>
                </svg>
                <h1 class="leaderboard__title">
                    <span class="leaderboard__title--top">Rank</span>
                    <span class="leaderboard__title--bottom">Leaderboard</span>
                </h1>
            </header>

            <main class="leaderboard__profiles">
                <article class="leaderboard__profile">
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Mark Zuckerberg"
                        class="leaderboard__picture">
                    <span class="leaderboard__name">Mark Zuckerberg</span>
                    <span class="leaderboard__value">35.7<span>B</span></span>
                </article>

                <article class="leaderboard__profile">
                    <img src="https://randomuser.me/api/portraits/men/97.jpg" alt="Dustin Moskovitz"
                        class="leaderboard__picture">
                    <span class="leaderboard__name">Dustin Moskovitz</span>
                    <span class="leaderboard__value">9.9<span>B</span></span>
                </article>

                <article class="leaderboard__profile">
                    <img src="https://randomuser.me/api/portraits/women/17.jpg" alt="Elizabeth Holmes"
                        class="leaderboard__picture">
                    <span class="leaderboard__name">Elizabeth Holmes</span>
                    <span class="leaderboard__value">4.5<span>B</span></span>
                </article>

                <article class="leaderboard__profile">
                    <img src="https://randomuser.me/api/portraits/men/37.jpg" alt="Evan Spiegel"
                        class="leaderboard__picture">
                    <span class="leaderboard__name">Evan Spiegel</span>
                    <span class="leaderboard__value">2.1<span>B</span></span>
                </article>



                <div class="btn">
                    <button class="button-66" role="button">Restart</button>
                </div>
        </article>


        </article>
        </main>
    </div>



    <style>
        body {
            background-image: url('https://moewalls.com/wp-content/uploads/2023/02/planet-of-lana-thumb.jpg');
            /* Replace 'path/to/your/image.jpg' with the actual path to your image */
            background-size: cover;
            /* This ensures the background image covers the entire viewport */
            background-repeat: no-repeat;
            /* This prevents the background image from repeating */
        }

        .parent {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

        }

        .game-part {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }

        .chat {
            /* Set the height of the chat body */
            display: flex;
            flex-direction: column;
            height: 70vh;
            width: 30vw;
            /* Add vertical scrollbar if content overflows */
            justify-content: flex-end;
            border: 2px solid;
            margin-left: 5px;
            border-radius: 5px;
            background-color:#ffffff;
        }

        .message {
            overflow-y: auto;
        }

        .msger-inputarea {
            display: flex;
            padding: 10px;
            border-top: var(--border);
            background: #eee;
        }

        .msger-inputarea * {
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-size: 1em;
        }

        .msger-input {
            flex: 1;
            align-self: flex-end;
            background: #ddd;
        }

        .msger-send-btn {
            margin-left: 10px;
            background: rgb(0, 196, 65);
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.23s;
        }

        .msger-send-btn:hover {
            background: rgb(0, 180, 50);
        }

        * {
            font-family: 'Avenir';
        }

        .message-input {
            position: fixed;
        }

        .bubbleWrapper {
            padding: 10px 10px;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            align-self: flex-end;
            color: #fff;
        }

        .inlineContainer {
            display: inline-flex;
        }

        .inlineContainer.own {
            flex-direction: row-reverse;
        }

        .inlineIcon {
            width: 20px;
            object-fit: contain;
        }

        .ownBubble {
            min-width: 60px;
            max-width: 700px;
            padding: 14px 18px;
            margin: 6px 8px;
            background-color: #5b5377;
            border-radius: 16px 16px 0 16px;
            border: 1px solid #443f56;

        }

        .otherBubble {
            min-width: 60px;
            max-width: 700px;
            padding: 14px 18px;
            margin: 6px 8px;
            background-color: #6C8EA4;
            border-radius: 16px 16px 16px 0;
            border: 1px solid #54788e;

        }

        .own {
            align-self: flex-end;
        }

        .other {
            align-self: flex-start;
        }

        span.own,
        span.other {
            font-size: 14px;
            color: grey;
        }

        .myCanvas {
            <!-- border: 2px solid black; -->
            /* You can adjust the border thickness and color */
        }

        .user-details {
            display: flex;
            flex-direction: column;

        }

        .user-name {
            font-weight: bold;
            font-size: 15px;
            margin: 1px;
            border: solid 2px;
            border-radius: 5px;
            text-align: center;
        }

        .name,
        .score {
            margin: 3px;

        }

        .game-details-child {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 50vw;
            background-color: #50C4ED;
            border-radius: 5px;
            margin: 5px;
        }

        .time,
        .word,
        .rank {
            padding: 5px;
            font-size: 18px;
            font-weight: bold;
        }

        .canvas-area {
            position: relative;
            width: 600px;
            /* Set the width of the canvas container */
            height: 400px;
            /* Set the height of the canvas container */
            border: 2px solid black;
            border-radius: 10px;
            background-color: white;
            box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.2);
        }

        .myCanvas {
            display: block;
            width: 100%;
            height: 100%;
        }

        .overlay-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.9);
            /* semi-transparent white */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            border: 1px solid black;
            /* Add border */
            display: none;
        }

        .text {
            font-size: 20px;
            font-weight: bold;
        }

        .words {
            margin-top: 10px;
        }

        .word {
            display: inline-block;
            margin-right: 10px;
            cursor: pointer;
        }

        .show {
            display: block;
        }
    </style>

    <!-- game over style css -->
    <style>
        /* Center the div */


        .centered {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-height: 80vh;
            padding: 20px;
            /* Adjust as needed */
            overflow: auto;
            overflow-x: hidden;
        }

        /* Media query for mobile devices */
        @media only screen and (max-width: 600px) {
            .centered {
                display: none;
                /* Show the centered div on mobile */
                width: 90%;
                /* Adjust the width as needed */
                max-width: 100%;
                /* Ensure it doesn't overflow */
                max-height: 80vh;
                /* Adjust as needed */
                overflow: auto;
            }
        }

        /* CSS styles */
        .leaderboard {
            max-width: 490px;
            width: 100%;
            border-radius: 12px;
        }

        .leaderboard header {
            --start: 15%;
            height: 130px;
            background-image: repeating-radial-gradient(circle at var(--start), transparent 0%, transparent 10%, rgba(54, 89, 219, .33) 10%, rgba(54, 89, 219, .33) 17%), linear-gradient(to right, #5b7cfa, #3659db);
            color: #fff;
            position: relative;
            border-radius: 12px 12px 0 0;
            overflow: hidden;
        }

        .leaderboard .leaderboard__title {
            position: absolute;
            z-index: 2;
            top: 50%;
            right: calc(var(--start) * .75);
            transform: translateY(-50%);
            text-transform: uppercase;
            margin: 0;
        }

        .leaderboard .leaderboard__title span {
            display: block;
        }

        .leaderboard .leaderboard__title--top {
            font-size: 24px;
            font-weight: 700;
            letter-spacing: 6.5px;
        }

        .leaderboard .leaderboard__title--bottom {
            font-size: 13px;
            font-weight: 500;
            letter-spacing: 3.55px;
            opacity: .65;
            transform: translateY(-2px);
        }

        .leaderboard .leaderboard__icon {
            fill: #fff;
            opacity: .35;
            width: 50px;
            position: absolute;
            top: 50%;
            left: var(--start);
            transform: translate(-50%, -50%);
        }

        .leaderboard .leaderboard__profiles {
            background-color: #fff;
            border-radius: 0 0 12px 12px;
            padding: 15px 15px 20px;
            display: grid;
            row-gap: 8px;

        }

        .leaderboard .leaderboard__profile {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            align-items: center;
            padding: 10px 30px 10px 10px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 5px 7px -1px rgba(51, 51, 51, 0.23);
            cursor: pointer;
            transition: transform .25s cubic-bezier(.7, .98, .86, .98), box-shadow .25s cubic-bezier(.7, .98, .86, .98);
            background-color: #fff;
        }

        .leaderboard .leaderboard__profile:hover {
            transform: scale(1.2);
            box-shadow: 0 8px 12px -2px rgba(51, 51, 51, 0.23);
        }

        .leaderboard__picture {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .leaderboard__icon {
            fill: #fff;
            opacity: .35;
            width: 50px;
            position: absolute;
            top: 50%;
            left: var(--start);
            transform: translate(-50%, -50%);
        }

        .leaderboard__value {
            color: #35d8ac;
            font-weight: 500;
            font-size: 34px;
            text-align: right;
        }

        .leaderboard__value span {
            font-weight: normal;
        }

        .leaderboard__name {
            color: #979cb0;
            font-weight: 400;
            font-size: 16px;
            letter-spacing: 0.64px;
            margin-left: 12px;
        }


        /* CSS */
        .button-66 {
            background-color: #0a6bff;
            border-radius: 4px;
            border: 0;
            box-shadow: rgba(1, 60, 136, .5) 0 -1px 3px 0 inset, rgba(0, 44, 97, .1) 0 3px 6px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inherit;
            font-family: "Space Grotesk", -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 18px;
            font-weight: 700;
            line-height: 24px;
            margin: 0;
            min-height: 56px;
            min-width: 120px;
            padding: 16px 20px;
            position: relative;
            text-align: center;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            transition: all .2s cubic-bezier(.22, .61, .36, 1);
        }

        .button-66:hover {
            background-color: #065dd8;
            transform: translateY(-2px);
            text-align: center;
        }

        @media (min-width: 768px) {
            .button-66 {
                padding: 16px 44px;
                min-width: 150px;
            }
        }

        .btn {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</body>
<script>
    function scrollToBottom() {
        var chatContainer = document.getElementById("message-area");
        chatContainer.scrollTop = chatContainer.scrollHeight;
    }
    scrollToBottom();
    const websocketProtocol = window.location.protocol === "https:" ? "wss" : "ws";
    const wsEndpoint = `${websocketProtocol}://${window.location.host}/ws/notification/{{room_name}}/{{user}}/`;
    const socket = new WebSocket(wsEndpoint);


    //Worker code here to execute timer
    // Worker Script (worker.js)
    const workerCode = `
        setInterval(function() {
            postMessage('');
        }, 1000); // Sending a message every second
        `;

    // Creating a Blob from the worker code
    const workerBlob = new Blob([workerCode], {
        type: 'application/javascript'
    });
    const workerURL = URL.createObjectURL(workerBlob);

    var worker = new Worker(workerURL);

    var update_timer_flag = false;
    var second_timer_flag = false;
    var show_ovarlay_flag = false;


    function execute_every_sec(){
        if(update_timer_flag){
            updateTimer();
        }
        if(second_timer_flag){
            second_timer();
        }
        if(show_ovarlay_flag){
            showOverlay();
        }
    }
    // worker are end here


    var game_over_id = document.getElementById("game-over");
    game_over_id.style.display = "none";


    // Get the div element
    var timerElement = document.getElementById("timer_id");
    var current_time = 20;
    var timerInterval;
    var sec_timer;
    var overlay_fn;
    var current_word = "@#$%!";
    var is_guessed = false;

    function updateTimer() {
        timerElement.innerHTML = current_time + 's';
        //timerElement.textContent = current_time + 's';
        //console.log(timerElement.textContent);
        current_time--;
        //console.log(current_time);
        console.log("timeelemt  ", current_time);
        if (current_time == -1) {
            current_word = "@#$%!";
            //clearInterval(timerInterval);
            update_timer_flag = false;
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            socket.send(
                JSON.stringify({
                    'type': "timesup",
                    'sender': "{{user}}"
                })
            )
        } else {
            socket.send(
                JSON.stringify({
                    'type': "timer",
                    'time': current_time,
                    'sender': "{{user}}"
                })
            )
        }
    }

    function second_timer() {
        timerElement.textContent = current_time + 's';
        current_time--;
        console.log("timeelemt2  ", current_time);
        if (current_time == -1) {
            console.log(("second timer"));
            current_word = "@#$%!";
            //clearInterval(sec_timer);
            second_timer_flag = false;
            //ctx.clearRect(0, 0, canvas.width, canvas.height);
        }
    }

    //var timerInterval = setInterval(updateTimer, 1000);

    //canvas code is here 
    // Get the canvas element and its context
    var canvas = document.getElementById('myCanvas');
    var ctx = canvas.getContext('2d');
    var isDrawing = false;
    var coordinates = [];
    var cor = "";
    var who_can_draw = "";



    // Function to start drawing
    function startDrawing(event) {
        isDrawing = true;
        var rect = canvas.getBoundingClientRect(); // Get the position of the canvas
        var x = event.clientX - rect.left; // Adjust mouse x-coordinate relative to canvas position
        var y = event.clientY - rect.top; // Adjust mouse y-coordinate relative to canvas position
        ctx.beginPath();
        ctx.moveTo(x, y);


    }

    // Function to stop drawing
    function stopDrawing() {
        if (who_can_draw != "{{user}}") return;
        isDrawing = false;
        console.log(coordinates);
        cor = JSON.stringify(coordinates);
        if (coordinates.length > 0) {
            socket.send(
                JSON.stringify({
                    'type': "coordinate_values",
                    'cor': cor,
                    'sender': "{{user}}"
                })
            )
        }
        coordinates = [];
        cor = "";
        ctx.beginPath();
    }


    // Function to draw lines
    function draw(event) {
        if (who_can_draw != "{{user}}") return;
        if (isDrawing) {
            ctx.lineWidth = 5;
            ctx.lineCap = "round";
            ctx.strokeStyle = "black";
            var rect = canvas.getBoundingClientRect(); // Get the position of the canvas
            var x = event.clientX - rect.left; // Adjust mouse x-coordinate relative to canvas position
            var y = event.clientY - rect.top; // Adjust mouse y-coordinate relative to canvas position
            var x = Math.floor(event.clientX - rect.left);
            var y = Math.floor(event.clientY - rect.top);

            ctx.lineTo(x, y);
            ctx.stroke();
            console.log(x, y);
            coordinates.push([x, y]);
        }
    }

    // Event listeners
    canvas.addEventListener('mousedown', startDrawing);
    canvas.addEventListener('mouseup', stopDrawing);
    canvas.addEventListener('mousemove', draw);
    canvas.addEventListener('mouseleave', stopDrawing);

    function drawCoordinates(coordList, sender) {
        if (sender == "{{user}}") {
            return;
        }
        ctx.lineWidth = 5;
        ctx.lineCap = "round";
        ctx.strokeStyle = "black";
        ctx.beginPath();
        ctx.moveTo(coordList[0][0], coordList[0][1]);

        for (var i = 1; i < coordList.length; i++) {
            var currentX = coordList[i][0];
            var currentY = coordList[i][1];
            ctx.lineTo(currentX, currentY);
            ctx.stroke();
            ctx.beginPath();
            ctx.moveTo(currentX, currentY);
        }
    }



    // overlay 
    // const overlayBtn = document.getElementById('overlayBtn');
    const overlay = document.querySelector('.canvas-area .overlay-content');
    let overlayTimeout;
    var overlay_time = 10;

    function showOverlay() {
        overlay.style.display = 'block';
        overlay_time--;
        console.log("overlay_time  ", overlay_time);
        if (overlay_time == -1){
            show_ovarlay_flag = false;
            overlay.style.display = 'none';
            chooseRandomWord();
        }
       // overlayTimeout = setTimeout(function () {
       //     overlay.style.display = 'none';
       //     chooseRandomWord(); // Automatically choose a word after 10 seconds
       // }, 10000);
    }

    function chooseRandomWord() {
        const words = document.querySelectorAll('.words .word');
        const randomIndex = Math.floor(Math.random() * words.length);
        const randomWord = words[randomIndex].textContent.trim();
        console.log("Automatically chosen word:", randomWord);
        sendWord(randomWord);
    }
    
    document.addEventListener("DOMContentLoaded", function () {
        document.querySelector('.words').addEventListener("click", function (event) {
            if (event.target.classList.contains("word")) {
                const value = event.target.textContent.trim();
                console.log("Selected word:", value);
                overlay.style.display = 'none';
                //clearTimeout(overlayTimeout); // Clear the overlay timeout
                show_ovarlay_flag = false;
                sendWord(value);
            }
        });
    });

    function sendWord(word) {
        // Perform actions to send the word to the server (socket)
        // This function is just a placeholder for the actual implementation
        // Replace it with your socket sending logic
        socket.send(
            JSON.stringify({
                'type': "word_choosed",
                'word_name': word,
                'sender': '{{user}}',
            })
        );
    }



    document.getElementById('message-form').addEventListener('submit', function (event) {
        event.preventDefault();
        chat_message = document.getElementById('msg').value;

        if (chat_message == current_word && is_guessed == false) {
            is_guessed = true;
            chat_message = "{{user}} guess the word";
            socket.send(
                JSON.stringify({
                    'type': 'word_guessed',
                    'sender': '{{user}}',
                })
            )
        }
        socket.send(
            JSON.stringify({
                'type': 'chat_message',
                'message': chat_message,
                'room_name': '{{room_name}}',
                'sender': '{{user}}',
            })
        )
    });

    // chat working
    socket.addEventListener("message", (event) => {
        const messageData = JSON.parse(event.data)['message'];
        if (messageData == null) return;

        var sender = messageData['sender'];
        var message = messageData['message'];
        // empty message input field after message has been sent
        if (sender == "{{user}}") {
            document.getElementById('msg').value = '';
        }

        // Here's where we append the message to the chatbox.
        var messageDiv = document.querySelector('.message');
        if (sender !=
            '{{user}}') { // assuming you have a variable `currentUser` to hold the current user's name
            messageDiv.innerHTML += `<div class="bubbleWrapper">
                <div class="inlineContainer">
                    <img class="inlineIcon"
                        src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png">
                    <div class="otherBubble other">` +
                message +
                `</div>
                </div><span class="other">` + sender + `</span>
            </div>`
            // messageDiv.innerHTML += '<div class="receive"><p style="color: #000;">' + message + '<strong>-' +
            //   sender + '</strong></p></div>';
        } else {
            messageDiv.innerHTML += `<div class="bubbleWrapper">
                <div class="inlineContainer own">
                    <img class="inlineIcon"
                        src="https://www.pinclipart.com/picdir/middle/205-2059398_blinkk-en-mac-app-store-ninja-icon-transparent.png">
                    <div class="ownBubble own">` +
                message +
                `</div>
                </div><span class="own">` + sender + `</span>
            </div>`
            //messageDiv.innerHTML += '<div class="send"><p style="color: #000;">' + message + '</p></div>';
        }
        scrollToBottom();

    });


    function game_over(data) {
        console.log("game over");
        users_score = data['users_score'];
        //clearInterval(timerInterval);
        //clearInterval(sec_timer);
        update_timer_flag = false;
        second_timer_flag = false;
        console.log(users_score);
        ele = document.querySelector('.leaderboard__profiles');
        var html_store = "";
        for (var name in users_score) {
            score = users_score[name];
            html_store += `<article class="leaderboard__profile">
                  <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Mark Zuckerberg" class="leaderboard__picture">
                  <span class="leaderboard__name">` + name + `</span>
                  <span class="leaderboard__value">` + score + `<span></span></span>
                </article>`;
        }
        html_store += `<div class="btn">
            <button class="button-66" role="button">Restart</button>
        </div>`;
        ele.innerHTML = html_store;

        game_over_id.style.display = "block";
    }

    function choose_a_word(data) {
        current_round = data['cur_round']
        console.log("curent", current_round);
        round_el = document.getElementById("round");
        round_el.textContent = String(current_round);
        active_user = data['user'];
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        who_can_draw = active_user;
        is_guessed = false;
        current_time = 30;
        //clearInterval(timerInterval);
        //clearInterval(sec_timer);
        update_timer_flag = false;
        second_timer_flag = false;
        console.log("user type", active_user, "{{user}}");
        var html_element = document.querySelector('.words');
        if (active_user == "{{user}}") {
            is_guessed = true;
            //timerInterval = setInterval(updateTimer, 1000);
            update_timer_flag = true;
            html_element.innerHTML = `<div class="word">trophy</div>
                    <div class="word">video</div>
                    <div class="word">laser</div>`;
        } else {
            //sec_timer = setInterval(second_timer, 1000);
            second_timer_flag = true;
            html_element.innerHTML = "<div class='wordd'>" +
                active_user + " is chooosing a word  </div>";
        }
        //overlay_fn = showOverlay();
        overlay_time = 10;
        show_ovarlay_flag = true;
        console.log(data['words']);
    }


    function dottedWord(word, n) {
        let wordArray = word.split('');
        let indices = [];
        for (let i = 0; i < n; i++) {
            let randomIndex = Math.floor(Math.random() * wordArray.length);
            indices.push(randomIndex);
        }
        for (let index of indices) {
            wordArray[index] = '_';
        }
        let dotted = wordArray.join(' ');
        guess_word_id = document.getElementById("guess_word");
        guess_word_id.innerHTML = dotted;
        return dotted;
    }

    function new_user_coming(data) {
        time = data['time'];
        sender = data['sender'];
        current_word = data['word'];
        update_coordinates = data['coordinates']
        console.log(update_coordinates);
        for (let i = 0; i < update_coordinates.length; i++) {
            drawCoordinates(update_coordinates[i], "dfsd");
        }
        dottedWord(current_word, 0);
        console.log("i m insidde new user coming", sender, "{{user}}");
        if (sender == "{{user}}") {
            current_time = time;
            //sec_timer = setInterval(second_timer, 1000);
            second_timer_flag = true;
        }
    }


    function score_board(data) {
        console.log('score board updated');
        users_data = data['users_score']; // value in the dictionary
        var sortedArray = Object.entries(users_data);

        // Sort the array based on scores in descending order
        sortedArray.sort(function (a, b) {
            return b[1] - a[1];
        });

        html_create = "";
        for (var i = 0; i < sortedArray.length; i++) {
            html_create += `<div class="user-name">` +
                `<p class=name>` + sortedArray[i][0] + `</p>
                <p class=score>` + sortedArray[i][1] + `</p>
            </div>`;
        }

        var tag_name = document.querySelector('.user-details');
        tag_name.innerHTML = html_create;
    }


    socket.onmessage = (event) => {
        const data = JSON.parse(event.data);
        if ('type' in data) {

            if (data['type'] == 'choose_a_word') {
                choose_a_word(data);
            } else if (data['type'] == 'word_choosed') {
                word_name = data['word_name'];
                current_word = word_name;
                sender = data['sender'];
                console.log(word_name);
                var guessWordElement = document.getElementById("guess_word");
                if (sender == "{{user}}") {
                    guessWordElement.textContent = word_name;
                } else {
                    dottedWord(word_name, 2);
                }
                //clearInterval(overlay_fn);
                show_ovarlay_flag = false;
                overlay.style.display = 'none';
            } else if (data['type'] == 'coordinate_values') {
                new_cor = data['cor']
                sender = data['sender'];
                drawCoordinates(new_cor, sender);
            } else if (data['type'] == 'new_user_coming') {
                new_user_coming(data);
            } else if (data['type'] == 'score_board') {
                score_board(data);
            } else if (data['type'] == 'game_over') {
                game_over(data);
            }
        }

    }
    socket.onopen = (event) => {
        console.log("WebSocket connection opened!");
    };

    socket.onclose = (event) => {
        console.log("WebSocket connection closed!");
    };

    worker.onmessage = execute_every_sec;
</script>


</html>